<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Glowing Card UI</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			min-height: 100vh;
            background: #010615;
		}
        .box{
            position: relative;
            width: 300px;
            height: 425px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
            background: #060c21;
            transition: 0.5s;
        }
        .box:before{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background-color: #fff;
            z-index: -1;
            filter: blur(10px);
        }
        .box:hover{
            height: 500px;
        }
        .box .imgBx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .box .imgBx img{
            max-width: 100%;
            opacity: 0.1;
            transition: 0.5s;
        }
        .box:hover .imgBx img{
            opacity: 1;
        }
        
        .box:before,
        .box:after{
            background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
        }

        .box:nth-child(2)::before,
        .box:nth-child(2):after{
            background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
        }

        .box:nth-child(3)::before,
        .box:nth-child(3):after{
            background: linear-gradient(235deg, #772aff, #010615, #2196F3);
        }


        .box .content{
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
            height: 90px;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.5s;
        }
        .box:hover .content{
            opacity: 1;
        }
        .box .content h2{
            font-size: 20px;
            color: #fff;
            font-weight: 200;
            line-height: 20px;
            letter-spacing: 2px;
        }
	</style>
</head>
<body>
	<div class="box">
		<div class="imgBx">
			<img src="./Screen/outfits/28.jpg">
		</div>

		<div class="content">
			<h2>John Doe<br>
				<span>Creative</span>
			</h2>
		</div>
	</div>
	<div class="box">
		<div class="imgBx">
			<img src="./Screen/outfits/29.jpg">
		</div>

		<div class="content">
			<h2>John Doe<br>
				<span>Creative</span>
			</h2>
		</div>
	</div>
	<div class="box">
		<div class="imgBx">
			<img src="./Screen/outfits/30.jpg">
		</div>

		<div class="content">
			<h2>John Doe<br>
				<span>Creative</span>
			</h2>
		</div>
	</div>
</body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			min-height: 100vh;
            /* background: #010615; */
		}
        .box{
            position: relative;
            width: 300px;
            height: 430px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
            background: #060c21;
            transition: 0.5s;
        }
        .box:hover{
            height: 500px;
        }
        .box img{
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
        }
        .box p{
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.5s;
        }
        .box:hover p{
            opacity: 1;
            /* color: white; */
        }
        .box p {
            font-size: 20px;
            color: #fff;
            font-weight: 200;
            line-height: 20px;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="img">
            <img src="./Screen/outfits/1.jpg" alt="">
        </div>
        <p>hi there</p>
    </div>
</body>
</html> -->